task_shceduler_presentation/Views/AddTaskFlyoutControl.xaml

<UserControl
    x:Class="task_scheduler_presentation.AddTaskFlyoutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:task_scheduler_presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Spacing="10">
        <StackPanel Orientation="Horizontal">
            <TextBlock>Title</TextBlock>
            <TextBox x:Name="titleInput"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Description</TextBlock>
            <TextBox x:Name="descriptionInput"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Frequency</TextBlock>
            <ComboBox 
                x:Name="frequencyComboBox" 
                HorizontalAlignment="Center" 
                MinWidth="180" 
                SelectedIndex="0" 
                SelectionChanged="FrequencyComboBox_FrequencyChanged"
                >
            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="customFrequencyPanel" Orientation="Horizontal" Visibility="Collapsed">
            <TextBox x:Name="customDaysInput" PlaceholderText="Days" ></TextBox>
            <TextBox x:Name="customHoursInput" PlaceholderText="Hours"></TextBox>
            <TextBox x:Name="customMinutesInput" PlaceholderText="Minutes"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="20">
            <CalendarDatePicker x:Name="dateInput"></CalendarDatePicker>
            <TimePicker x:Name="timeInput" ></TimePicker>
        </StackPanel>
            <ColorPicker
                HorizontalAlignment="Center"
                x:Name="colorInput"
                IsColorChannelTextInputVisible="False"
                IsColorSliderVisible="False"
                IsHexInputVisible="False"
                Width="256"
                Height="256"
                >
            </ColorPicker>
        <Button 
            Click="CreateButton_Click"
            Content="Create"
            HorizontalAlignment="Center"
            >
        </Button>
    </StackPanel>
</UserControl>
