task_shceduler_presentation/Views/TaskItemControl.xaml

<UserControl
    x:Class="task_scheduler_presentation.Views.TaskItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:task_scheduler_presentation.Views"
    xmlns:custom="using:task_scheduler_presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400">
    <UserControl.Resources>
        <custom:NotificationFrequencyConverter 
            x:Key="FrequencyFormatConverter"
            />
    </UserControl.Resources>

    <Grid BorderBrush="{x:Bind TaskItem.Color}" BorderThickness="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Column="0" 
            Foreground="White" 
            Text="{x:Bind TaskItem.Title}"
            />
        <TextBlock 
            Grid.Column="1" 
            Foreground="White" 
            Text="{x:Bind TaskItem.Desciption}"
            TextTrimming="WordEllipsis"
            />
        <TextBlock 
            Grid.Column="2" 
            Foreground="White" 
            Text="{x:Bind TaskItem.StartTime}"
            />
        <TextBlock 
            Grid.Column="3" 
            Foreground="White" 
            Text="{x:Bind TaskItem.FrequencyType}"
            />
        <TextBlock 
            Grid.Column="4" 
            Foreground="White" 
            Text="{x:Bind TaskItem.NotificationFrequency,  
                Converter={StaticResource FrequencyFormatConverter}}"
            />
    </Grid>
</UserControl>
