task_shceduler_presentation/AddTaskFlyoutControl.xaml

<UserControl
    x:Class="task_scheduler_presentation.AddTaskFlyoutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:task_scheduler_presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Title</TextBlock>
            <TextBox x:Name="titleInput"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Description</TextBlock>
            <TextBox x:Name="descriptionInput"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CalendarDatePicker x:Name="dateInput"></CalendarDatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TimePicker x:Name="timeInput"></TimePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ColorPicker
                x:Name="colorInput"
                IsColorChannelTextInputVisible="False"
                IsColorSliderVisible="False"
                IsHexInputVisible="False"
                Width="156"
                Height="156"
                >
            </ColorPicker>
        </StackPanel>
        <Button Click="Button_Click">Create</Button>
    </StackPanel>
</UserControl>
