task-scheduler-presentation/Views/AddTaskFlyoutControl.xaml

<UserControl
    x:Class="task_scheduler_presentation.Views.AddTaskFlyoutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:task_scheduler_presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="550"
    d:DesignWidth="455">

    <UserControl.Resources>
        <Style TargetType="StackPanel" x:Key="PanelStyle" >
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="Margin" Value="30,0,0,0"> </Setter>
            <Setter Property="Spacing" Value="30"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Spacing="10">
        <Grid RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Right">Title</TextBlock>
            <TextBox x:Name="titleInput" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Width="240"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right">Description</TextBlock>
            <TextBox x:Name="descriptionInput" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Width="240"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right">Frequency</TextBlock>
            <ComboBox 
                x:Name="frequencyComboBox" 
                Grid.Row="2" Grid.Column="3" 
                MinWidth="240" 
                SelectedIndex="0" 
                SelectionChanged="FrequencyComboBox_FrequencyChanged"
                >
            </ComboBox>
        </Grid>
        <local:CustomNotificationFrequencyInputControl 
            x:Name="customFrequencyInput"
            >
        </local:CustomNotificationFrequencyInputControl>
        <StackPanel Style="{StaticResource PanelStyle}">
            <CalendarDatePicker x:Name="dateInput"></CalendarDatePicker>
            <TimePicker x:Name="timeInput" ></TimePicker>
        </StackPanel >
        <ColorPicker
            x:Name="colorInput"
            HorizontalAlignment="Center"
            IsColorChannelTextInputVisible="False"
            IsColorSliderVisible="False"
            IsHexInputVisible="False"
            Width="256"
            Height="256"
            >
        </ColorPicker>
        <Button 
            Click="CreateButton_Click"
            Content="Create"
            HorizontalAlignment="Center"
            >
        </Button>
    </StackPanel>
</UserControl>
