task-scheduler-presentation/Views/MainPage.xaml

<Page
    x:Class="task_scheduler_presentation.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:task_scheduler_presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <NavigationView
            x:Name="navigation"
            Loaded="navigation_Loaded"
            ItemInvoked="navigation_ItemInvoked"
            IsTabStop="False" 
            RequestedTheme="Dark" 
            PaneDisplayMode="Top" 
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="false"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            >
            <NavigationView.MenuItems>
                <NavigationViewItem 
                    Tag="Notification_Page"
                    Icon="Message"
                    >
                    <TextBlock Tag="Nav_Notification">Notifications</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem
                    Tag="Task_Page"
                    Icon="Edit"
                    >
                    <TextBlock Tag="Nav_Task">Tasks</TextBlock>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"></Frame>
        </NavigationView>
        <Canvas Grid.Column="1" Grid.Row="1">
            <local:AddTaskButtonControl/>
        </Canvas>
    </Grid>
</Page>
