task-scheduler-presentation/Views/TaskItemControl.xaml

<UserControl
    x:Class="task_scheduler_presentation.Views.TaskItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:task_scheduler_presentation.Views"
    xmlns:custom="using:task_scheduler_presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <custom:NotificationFrequencyConverter 
            x:Key="FrequencyFormatConverter"
            />
    </UserControl.Resources>

    <Grid 
        BorderBrush="{x:Bind TaskItem.Color}" BorderThickness="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Text="{x:Bind TaskItem.Title}"
            Grid.Column="0" 
            FontSize="20"
            Foreground="White" 
            HorizontalAlignment="Center"
            />
        <TextBlock 
            Text="{x:Bind TaskItem.Description}"
            Grid.Column="1" 
            Foreground="White" 
            TextTrimming="WordEllipsis"
            VerticalAlignment="Center"
            />
        <TextBlock 
            Text="{x:Bind TaskItem.StartTime}"
            Grid.Column="2" 
            Foreground="White" 
            VerticalAlignment="Center"
            />
        <TextBlock 
            Text="{x:Bind TaskItem.FrequencyType}"
            Grid.Column="3" 
            Foreground="White" 
            VerticalAlignment="Center"
            />
        <TextBlock 
            Text="{x:Bind TaskItem.NotificationFrequency,  
                Converter={StaticResource FrequencyFormatConverter}}"
            Grid.Column="4" 
            Foreground="White" 
            VerticalAlignment="Center"
            />
    </Grid>
</UserControl>
